{
  "name": "component_library",
  "version": "1.0.0",
  "description": "UI Component",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alok30/Component_LibRary.git"
  },
  "author": "Alok Dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alok30/Component_LibRary/issues"
  },
  "homepage": "https://github.com/Alok30/Component_LibRary#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.38",
    "@types/styled-components": "^5.1.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.5.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^7.5.3",
    "styled-components": "^6.1.1",
    "typescript": "^5.3.2"
  }
}
